<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <title>Learnbgame</title>
    <script src='vendor/modernizr/modernizr.js' type='text/javascript'></script>
    <script src='vendor/d3/d3.js' type='text/javascript'></script>
    <script src='vendor/jquery/jquery.min.js' type='text/javascript'></script>
    <script type='text/javascript'>
      $(document).ready(function() { if (!Modernizr.svg) { $('body').prepend('<div class="warning">Sorry, but you\'ll need to upgrade your browser to use the models and visualizations. <a href="browser-upgrade.html">Learn more</a> &raquo;</div>'); } });
    </script>
    <link href='../../index.css' rel='stylesheet' type='text/css'>
    
    <link href='//fonts.googleapis.com/css?family=Lato:300italic,700italic,300,400,400italic,700' rel='stylesheet' type='text/css'>
    <style>
    *{font:16px "微软雅黑","宋体";margin: 0;padding: 0;}
    .view{padding:30px;}
    h2{ text-align:center; clear:both; font-size:18px; margin:0;}
    .main{ list-style: none;}
    .main:after { clear: both; display: block; visibility: hidden; height: 0; content: ""; }
    p{margin: 5px 0;font-size: 20px;}
    .main li{display: inline-block;text-align: center;margin:8px;}
    .main a{ display:inline-block; font-size:15px; line-height:36px; color:#333; text-decoration:none;border: 1px solid #ccc;padding: 5px 10px;}
    .main a:hover{color:#47A0DC;}
    .main .demo-source{
        margin-left: -1px;
        background-color: transparent;
    }
    h3{ clear:both;}
</style>
  </head>
  <body>
    <div id='header'>
      <a href='http://www.learnbgame.com/' id='logo'>
        <img src='../../resources/layout/logo.png'>
      </a>
      <h1><a href='../../index.html'>Learnbgame</a>三维百科</h1>
      <div class="view">
<p>应用</p>
<ul class="main">
    <li><a href="" target="_blank" class="demo-name" title="效果预览">线性规划</a></li>
    <li><a href="" target="_blank" class="demo-name" title="效果预览">黄金分割</a></li>

</ul>








</div>

  </body>
</html>
